* {
  margin: 0;
  padding: 0;
  outline: 0;
}

.cell {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.brown {
  background-color: rgb(116, 87, 63);
}
.white {
  background-color: rgb(208, 199, 191, 0.9);
}

.wc::after,
.bc::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(40, 25, 1);
  border-radius: 50%;
}
.wc::after {
  background-color: white;
}
.bc::after {
  background-color: rgb(40, 25, 1);
}

.wl::before,
.bl::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  z-index: 1;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  top: calc(50% - (34px / 2));
  left: calc(50% + (width / 2));
}
.wl::before {
  border-bottom: 30px solid rgb(40, 25, 1);
}
.bl::before {
  border-bottom: 30px solid white;
}

.G {
  background-color: rgb(164, 182, 38, 0.9);
}
.Y {
  background-color: rgb(255, 217, 0.5);
}
.R {
  background-color: rgb(200, 12, 38, 0.9);
}
.board-wrapper {
  margin: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: /*rgb(116, 87, 63);*/ rgb(208, 199, 191);
  border-radius: 3px;
}
.board {
  display: flex;
  flex-wrap: nowrap;
}
.rotated {
  float: left;
  transform: rotate(180deg);
}
.felix {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  column-gap: 5%;
  align-items: center;
  background-color: #282828;
}
.side-panel {
  width: 25%;
}
.player-table {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 8px 12px;
  background-color: rgb(208, 199, 191, 0.9);
  border-radius: 15px;
  margin: 15px 0;
}
.circle-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}
.player-nametime-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
.player-nametime-wrapper div {
  font-size: 1.2em;
  font-weight: 400;
}

.turn {
  background-color: yellowgreen;
}

.button-bar {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
.same-wdth-btn input {
  width: 150px;
  background-color: #e3dfdb;
  border-color: #e3dfdb !important;
  color: black;
}
.same-wdth-btn input:hover {
  background-color: white;
  border-color: white !important;
}
@media (orientation: portrait) {
  .felix {
    flex-direction: column;
    row-gap: 2%;
    height: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .side-panel {
    width: 85%;
  }
}
@media (max-width: 600px) {
  .cell {
    width: 47px;
    height: 47px;
  }
  .wl::before,
  .bl::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: calc(50% - (24px / 2));
    left: calc(50% + (width / 2));
  }
  .wl::before,
  .bl::before {
    border-bottom: 20px solid rgb(40, 25, 1);
  }
  .bl::before {
    border-bottom: 20px solid white;
  }
  .wc::after,
  .bc::after,
  .circle-wrapper {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 400px) or (max-height: 400px) {
  .cell {
    width: 44px;
    height: 44px;
  }
  .wc::after,
  .bc::after {
    width: 38px;
    height: 38px;
  }
}
