.home-wrapper {
  width: 100%;
  height: calc(100vh - 50px);
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.home-wrapper::before {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  /*background-image: url(../jpgs/bg.jpg);*/
  background-image: url("https://t3.ftcdn.net/jpg/02/70/40/60/360_F_270406020_Erhlu7mAUoT4P9izFlzoEmKV7qgav2Cz.jpg");
  filter: brightness(30%) blur(10px);
  background-size: cover;
}

.general-btn input {
  color: white;
  background-color: black;
  border-radius: 25px;
  border-color: white;
  border-style: solid;
  transition: 0.3s;
  cursor: pointer;
}
.play-btn input {
  padding: 30px 75px;
  font-size: 24px;
}
.general-btn input:hover {
  background-color: white;
  border-color: white;
  color: black;
}
.join-create-box {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
  flex-wrap: nowrap;
}
.side-btn {
  flex: 2;
}
.side-btn input {
  width: 100%;
  padding: 16px 50px;
  font-size: 20px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ideal-center {
  margin: auto;
  text-align: center;
  background-color: black;
  padding: 25px 80px;
  border-radius: 5px;
}
.ideal-center div {
  margin-top: 5px;
}
.wh-btn input {
  border-color: white;
}

@media screen and (orientation: portrait) {
  .play-btn input {
    padding: 30px 50px;
    font-size: 22px;
  }
  .join-create-box {
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: column;
  }
  .side-btn input {
    padding: 18px 50px;
    font-size: 20px;
  }
}
